# Mobil-Proje

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilproje/: LoginActivity.java  SpotifyActivity.java  TrackAdapter.java
app/src/main/res/layout/: activity_spotify.xml  track_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
